spring.datasource.url=jdbc:postgresql://localhost:5432/p_jmlogs
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=176000000
spring.servlet.multipart.max-request-size=176000000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.jdbc.time_zone=UTC

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

pathUpload=c:/Temp